+++
title = "Lecture Slides"
pre ="<i class='fa fa-github'></i> "
+++

Here are the lecture slides. When you click on one of the links below, a set of lecture slides will appear in the browswer window.  You may want to right-click and open in a new tab. Navigate through the slides with the following keys:

- `n`: next slide
- `p`: previous slide
- arrow keys: left, right, up, down (the slide deck is 2-dimensional)
- `escape`: slide deck overview
- `f`: activate fullscreen mode (`escape` exits)
- `s`: open a separate window with speaker notes. This view shows current slide, upcoming slide, and any off-slide speaker notes 

Technical note: these slides are composed as text in [Org Mode](https://orgmode.org/), exported o [reveal.js](https://revealjs.com/#/)-compatible HTML by [org-re-reveal]([https://revealjs.com/#), and rendered in a grid layout by [a custom theme](https://github.com/titaniumbones/reveal.js/blob/add-matt-files/css/theme/source/matt.css). 

Enjoy!

